server {
    # we gebruiken HTTP omdat Traefik zorgt voor HTTPS
    # zo kunnen we intern in de container HTTP gebruiken
    listen 80;
    
    server_name _;

    location / {
       
        root /usr/share/nginx/html;
        
        index index.html;
        
        # fallback op index.hmtl bestand
        try_files $uri $uri/ /index.html;
    }

   
    # hiermee worden de relatieve API paden beschikbaar in de frontend
    location /api/ {
        proxy_pass http://svb-backend:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
       # timeout voor API requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # simpele health check
    location /health {
        return 200 'Frontend OK\n';
        add_header Content-Type text/plain;
    }
}
